{
  "name": "amp-admanager",
  "description": "Amp Admanager Plugin",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "rtCamp",
      "homepage": "https://rtcamp.com"
    }
  ],
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "^1.6",
    "wpackagist-plugin/amp":"1.4.2"
  },
  "require-dev": {
  },
  "extra": {
    "installer-paths": {
      "../amp/": [
        "wpackagist-plugin/amp"
      ]
    }
  }
}
